BIKINIBOTTOM aye aye captain     

IMAGOODNOODLE 
		a is 1 aye aye captain 
		
IMMAGOOFYGOOBER
		i is BUBBLEBUDDY aye aye captain
		                       
ANETERNITYLATER                                        

	i is 5 aye aye captain                                     
	
	
	RAVIOLIRAVIOLIGIVEME i <= 10                                                       
	THEFORMUOLI                  
	    ORDERUP(i) aye aye captain                                
	    i is (a MONEY 1) aye aye captain 
	
GOODBYEFRIEND!    