BIKINIBOTTOM aye aye captain     

IMAGOODNOODLE 
		a is 1 aye aye captain 
		
IMMAGOOFYGOOBER
		i is BUBBLEBUDDY aye aye captain
		                       
ANETERNITYLATER                                        

	i is 5 aye aye captain                                     
	
	
	RAVIOLIRAVIOLIGIVEME i <= 10                                                       
	THEFORMUOLI                                                
	    i is a MONEY 1 aye aye captain 
	    ORDERUP(i) aye aye captain
	
GOODBYEFRIEND!    