QUOTE=41
BBUN=36
SPONGEBOB=40
IMREADYPROMOTION=28
ORDERUP=29
DOODLEBOB=31
T__15=4
RAVIOLIRAVIOLIGIVEME=26
T__16=3
ANETERNITYLATER=22
T__17=2
T__18=1
SQUIDWARD=43
T__11=8
T__3=16
T__12=7
T__2=17
T__13=6
T__1=18
T__14=5
T__0=19
IDENTIFIER=38
IMAGINATION=45
GOODBYEFRIEND=23
T__10=9
FISFORFRIENDS=24
TBUN=35
PLANKTON=42
MAGICCONCH=44
T__9=10
T__8=11
OR=33
T__7=12
T__6=13
BIKINIBOTTOM=20
T__5=14
T__4=15
IMMAGOOFYGOOBER=32
FISFORFIRE=25
THEFORMULOLI=27
YOUFORGOTTHEPICKLES=30
STARFISH=37
BUBBLEBUDDY=39
AND=34
IMAGOODNOODLE=21
'.'=19
'-'=18
','=17
'+'=16
'*'=37
'is'=15
')'=36
'I will destroy all of you!'=13
'I went to college!'=14
'('=35
'\''=41
'ME MONEY'=12
'<='=10
'!'=11
'>'=9
']'=8
'<'=6
'=='=7
'>='=4
'['=5
'!='=3
'MONEY'=2
'aye aye captain'=1
