QUOTE=35
BBUN=30
SPONGEBOB=34
IMREADYPROMOTION=25
RAVOLIRAVIOLIGIVEME=23
ORDERUP=26
DOODLEBOB=28
T__15=1
ANETERNITYLATER=19
SQUIDWARD=37
T__11=5
T__3=13
T__12=4
T__2=14
T__13=3
T__1=15
T__14=2
T__0=16
IDENTIFIER=32
IMAGINATION=39
GOODBYEFRIEND=20
T__10=6
FISFORFRIENDS=21
TBUN=29
PLANKTON=36
MAGICCONCH=38
T__9=7
T__8=8
T__7=9
T__6=10
BIKINIBOTTOM=17
T__5=11
T__4=12
FISFORFIRE=22
THEFORMULOLI=24
YOUFORGOTTHEPICKLES=27
STARFISH=31
BUBBLEBUDDY=33
IMAGOODNOODLE=18
'-'=16
','=15
'+'=14
'*'=31
'is'=13
')'=30
'I will destroy all of you!'=11
'I went to college!'=12
'('=29
'\''=35
'Money!'=10
'<='=8
'!'=9
'>'=7
'<'=5
'=='=6
'>='=4
'!='=3
'aye aye captain'=2
'Me Money!'=1
